spring.application.name=MovieService
server.port = 8082
server.error.include-message=always
spring.data.mongodb.uri = mongodb://localhost:27017/userMovieDb

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.instance.hostname=localhost